<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Task0.0</AssemblyName>
    <Name>Task0.0</Name>
    <RootNamespace>Task0.0</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.52.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>../APP/CFGH/HAL_CFG/BTN_CFG</Value>
            <Value>../APP/CFGH/HAL_CFG/EEPROM_CFG</Value>
            <Value>../APP/CFGH/HAL_CFG/Keypad_CFG</Value>
            <Value>../APP/CFGH/HAL_CFG/LCD_CFG</Value>
            <Value>../APP/CFGH/HAL_CFG/LED_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/ADC_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/GPT_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/I2C_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/ICU_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/IRQH_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/PORT_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/PWM_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/SPI_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/UART_CFG</Value>
            <Value>../APP/CFGH/OS_CFG</Value>
            <Value>../Common</Value>
            <Value>../APP/MAIN</Value>
            <Value>../HAL/BTN</Value>
            <Value>../HAL/EEPROM</Value>
            <Value>../HAL/Keypad</Value>
            <Value>../HAL/LCD</Value>
            <Value>../HAL/LED</Value>
            <Value>../HAL/Servo_Motor</Value>
            <Value>../HAL/Seven_Seg</Value>
            <Value>../HAL/Temp_Sensor</Value>
            <Value>../HAL/Ultra_Sonic</Value>
            <Value>../MCAL/ADC</Value>
            <Value>../MCAL/DIO</Value>
            <Value>../MCAL/Fixed_Point</Value>
            <Value>../MCAL/GPT</Value>
            <Value>../MCAL/I2C</Value>
            <Value>../MCAL/ICU</Value>
            <Value>../MCAL/IRQH</Value>
            <Value>../MCAL/LUT_Sine</Value>
            <Value>../MCAL/PORT</Value>
            <Value>../MCAL/PWM</Value>
            <Value>../MCAL/SPI</Value>
            <Value>../MCAL/UART</Value>
            <Value>../OS/FreeRtos</Value>
            <Value>../MCAL/FXP</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>../APP</Value>
            <Value>../Common</Value>
            <Value>../MCAL</Value>
            <Value>../OS</Value>
            <Value>../HAL</Value>
            <Value>../APP/CFGH/HAL_CFG/BTN_CFG</Value>
            <Value>../APP/CFGH/HAL_CFG/EEPROM_CFG</Value>
            <Value>../APP/CFGH/HAL_CFG/Keypad_CFG</Value>
            <Value>../APP/CFGH/HAL_CFG/LCD_CFG</Value>
            <Value>../APP/CFGH/HAL_CFG/LED_CFG</Value>
            <Value>../APP/MAIN</Value>
            <Value>../HAL/BTN</Value>
            <Value>../HAL/EEPROM</Value>
            <Value>../HAL/Keypad</Value>
            <Value>../HAL/LCD</Value>
            <Value>../HAL/LED</Value>
            <Value>../HAL/Seven_Seg</Value>
            <Value>../HAL/Temp_Sensor</Value>
            <Value>../HAL/Ultra_Sonic</Value>
            <Value>../MCAL/ADC</Value>
            <Value>../MCAL/DIO</Value>
            <Value>../MCAL/Fixed_Point</Value>
            <Value>../MCAL/FXP</Value>
            <Value>../MCAL/GPT</Value>
            <Value>../MCAL/I2C</Value>
            <Value>../MCAL/ICU</Value>
            <Value>../MCAL/IRQH</Value>
            <Value>../MCAL/LUT_Sine</Value>
            <Value>../MCAL/PORT</Value>
            <Value>../MCAL/PWM</Value>
            <Value>../MCAL/SPI</Value>
            <Value>../MCAL/UART</Value>
            <Value>../OS/FreeRtos</Value>
            <Value>../APP/CFGH/MCAL_CFG/ADC_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/PORT_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/IRQH_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/GPT_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/SPI_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/UART_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/I2C_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/ICU_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG/PWM_CFG</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../APP</Value>
            <Value>../APP/CFGH</Value>
            <Value>../APP/MAIN</Value>
            <Value>../APP/CFGH/HAL_CFG</Value>
            <Value>../APP/CFGH/MCAL_CFG</Value>
            <Value>../APP/CFGH/OS_CFG</Value>
            <Value>../Common</Value>
            <Value>../HAL</Value>
            <Value>../HAL/LCD</Value>
            <Value>../MCAL</Value>
            <Value>../MCAL/ADC</Value>
            <Value>../MCAL/DIO</Value>
            <Value>../MCAL/FXP</Value>
            <Value>../MCAL/GPT</Value>
            <Value>../MCAL/I2C</Value>
            <Value>../MCAL/ICU</Value>
            <Value>../MCAL/IRQH</Value>
            <Value>../MCAL/LUT_Sine</Value>
            <Value>../MCAL/PORT</Value>
            <Value>../MCAL/PWM</Value>
            <Value>../MCAL/SPI</Value>
            <Value>../MCAL/UART</Value>
            <Value>../OS</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="APP\CFGH" />
    <Folder Include="APP\CFGH\HAL_CFG\LCD_CFG" />
    <Folder Include="APP\CFGH\HAL_CFG\LED_CFG" />
    <Folder Include="APP\CFGH\HAL_CFG\BTN_CFG" />
    <Folder Include="APP\CFGH\HAL_CFG\Keypad_CFG" />
    <Folder Include="APP\CFGH\MCAL_CFG" />
    <Folder Include="APP\CFGH\HAL_CFG" />
    <Folder Include="APP\CFGH\MCAL_CFG\ADC_CFG" />
    <Folder Include="APP\CFGH\MCAL_CFG\GPT_CFG" />
    <Folder Include="APP\CFGH\MCAL_CFG\I2C_CFG" />
    <Folder Include="APP\CFGH\MCAL_CFG\IRQH_CFG" />
    <Folder Include="APP\CFGH\MCAL_CFG\PWM_CFG" />
    <Folder Include="APP\CFGH\MCAL_CFG\SPI_CFG" />
    <Folder Include="APP\CFGH\MCAL_CFG\UART_CFG" />
    <Folder Include="APP\CFGH\MCAL_CFG\PORT_CFG" />
    <Folder Include="APP\CFGH\OS_CFG" />
    <Folder Include="APP\MAIN" />
    <Folder Include="HAL\Keypad" />
    <Folder Include="HAL\LCD" />
    <Folder Include="HAL\BTN" />
    <Folder Include="HAL\LED" />
    <Folder Include="HAL\EEPROM" />
    <Folder Include="HAL\Seven_Seg" />
    <Folder Include="HAL\Temp_Sensor" />
    <Folder Include="HAL\Ultra_Sonic" />
    <Folder Include="MCAL" />
    <Folder Include="HAL" />
    <Folder Include="Common" />
    <Folder Include="APP" />
    <Folder Include="MCAL\DIO" />
    <Folder Include="MCAL\ADC" />
    <Folder Include="MCAL\GPT" />
    <Folder Include="MCAL\I2C" />
    <Folder Include="MCAL\ICU" />
    <Folder Include="MCAL\IRQH" />
    <Folder Include="MCAL\LUT_Sine" />
    <Folder Include="MCAL\FXP" />
    <Folder Include="MCAL\PORT" />
    <Folder Include="MCAL\SPI" />
    <Folder Include="MCAL\UART" />
    <Folder Include="MCAL\PWM" />
    <Folder Include="OS" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="APP\CFGH\HAL_CFG\BTN_CFG\BTN_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\HAL_CFG\Keypad_CFG\KeyPad_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\HAL_CFG\LCD_CFG\LCD_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\HAL_CFG\LED_CFG\LED_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\MCAL_CFG\ADC_CFG\ADC_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\MCAL_CFG\GPT_CFG\GPT_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\MCAL_CFG\I2C_CFG\I2C_CFG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\MCAL_CFG\IRQH_CFG\IRQH_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\MCAL_CFG\PORT_CFG\PORT_LCFG.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\MCAL_CFG\PORT_CFG\PORT_LCFG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\MCAL_CFG\PWM_CFG\PWM_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\MCAL_CFG\SPI_CFG\SPI_CFG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\MCAL_CFG\UART_CFG\UART_Cfg.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\CFGH\OS_CFG\Scheduler_CFG.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="APP\MAIN\main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Common\BIT_Math.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Common\MCU.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Common\STD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\BTN\BTN.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\BTN\BTN.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\EEPROM\EEPROM_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\EEPROM\EEPROM_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\Keypad\KeyPad_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\Keypad\KeyPad_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\LCD\LCD_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\LCD\LCD_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\LED\LED.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\LED\LED.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\Seven_Seg\SevSeg_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\Seven_Seg\SevSeg_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\Temp_Sensor\TempSensor_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\Temp_Sensor\TempSensor_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\Ultra_Sonic\Ultrasonic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\Ultra_Sonic\Ultrasonic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\ADC\ADC_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\ADC\ADC_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\DIO\DIO_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\DIO\DIO_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\FXP\FXP.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\FXP\FXP.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\GPT\GPT_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\GPT\GPT_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\I2C\I2C_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\I2C\I2C_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\ICU\ICU_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\ICU\ICU_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\IRQH\IRQH_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\IRQH\IRQH_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\LUT_Sine\LUT.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\LUT_Sine\LUT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\PORT\PORT_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\PORT\PORT_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\PWM\PWM_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\PWM\PWM_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\SPI\SPI_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\SPI\SPI_Core.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\UART\UART_Core.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="MCAL\UART\UART_Core.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>